VITE_SUPABASE_PROJECT_ID="gfkyoivhmbglbnpwmnnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdma3lvaXZobWJnbGJucHdtbm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTE4OTIsImV4cCI6MjA4MTcyNzg5Mn0.lQOInpbXrHPdF9TkwgtNgYdehemBeSdNHot34n5HLuk"
VITE_SUPABASE_URL="https://gfkyoivhmbglbnpwmnnf.supabase.co"
